{
	// "graphics_backend": "cairo",
	"graphics_backend": "direct2d",
	"native_plugins": [
		//"cmake-build-debug/libeditors.so",
		//"cmake-build-debug/libcommand_pack.so",
		//"cmake-build-debug/libpython_plugin_host_pybind11.so",
		//"cmake-build-debug/libtree_sitter.so",
		//"cmake-build-debug/liblsp.so"
		"editors",
		"command_pack",
		"python_plugin_host_pybind11",
		"tree_sitter",
		"lsp"
	],
	"editor": {
		"font_size": 12,
		"font_family": "Cascadia Code",
		"backup_fonts": [
			"SimSun",
			"MingLiu-ExtB",
			"Segoe UI Emoji",
			"Arial"
		],
		"interaction_modes": [
			"prepare_drag",
			"single_selection"
		],

		"language_mapping": {
			".*\\.(cpp|h|cxx|inl)": "cpp",
			".*\\.html": "html"
		},

		"theme": { // https://github.com/tomasiser/vim-code-dark
			"keyword": {
				"color": "#569CD6",
				"weight": "bold"
			},
			"string": "#CE9178",
			"comment": "#608B4E",
			"type": "#4EC9B0",
			"number": "#B5CEA8",

			"function": "#DCDCAA",
			"namespace": "#C8C8C8",
			"class": "#4EC9B0",
			"enum": "#4EC9B0",
			"enumConstant": "#B8D7A3",
			"macro": "#C586C0",
			"variable": "#9CDCFE"
		}
	},

	"lsp": {
		"server": "D:/Software/LLVM/bin/clangd.exe",
		//"server": "/usr/bin/clangd",

		"error_decoration": {
			"type": "squiggle_decoration_renderer",
			"stroke": "#FF0000"
		},
		"warning_decoration": {
			"type": "squiggle_decoration_renderer",
			"stroke": "#FFFF00"
		},
		"info_decoration": {
			"type": "rounded_decoration_renderer",
			"stroke": "#FFFFFF"
		},
		"hint_decoration": {
			"type": "squiggle_decoration_renderer",
			"stroke": "#B5CEA8"
		}
	}
}
