{
	"graphics_backend": "direct2d",
	"native_plugins": [
		"editors",
		"command_pack",
		"python_plugin_host_pybind11",
		"tree_sitter",
		"lsp"
	],
	"editor": {
		"font_size": 12,
		"font_family": "Cascadia Code",
		"backup_fonts": [
			"SimSun",
			"MingLiu-ExtB",
			"Segoe UI Emoji",
			"Arial"
		],
		"interaction_modes": [
			"prepare_drag",
			"single_selection"
		]
	}
}
